[defaults]

# ------------------------------------------------

inventory = ./hosts
# ------------------------------------------------

# uncomment this to disable SSH key host checking

host_key_checking = False
# ------------------------------------------------

# retry files
# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
# and you can change the location of the files by setting retry_files_save_path

retry_files_enabled = False
# ------------------------------------------------


# the number of devices to try to connect to at once

forks          = 4
# ------------------------------------------------


transport = paramiko
timeout = 20

# ------------------------------------------------

[persistent_connection]
command_timeout = 30
